<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fuck United States - 美帝国主义亡我之心不死</title>
    <meta name="keywords" content="FuckUnitedStates.com,Fuck United States,干美国,美帝国主义亡我之心不死" />
    <meta name="description" content="Fuck United States，美帝国主义亡我之心不死！"/>
    <link rel="icon" sizes="any" mask="" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" id="google-fonts-2-css" href="https://fonts.googleapis.com/css?family=Saira+Stencil+One%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.7.1" type="text/css" media="all" /> 
    <style type="text/css">
      html {
   	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 70%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
      }
      body {
        margin: 0 auto 0 auto;
        font-family: Arial;
        font-size: 14px;
        line-height: 1.5;
        background: #000;
        text-align: center;
      }
      #topt {
        color: white;
        font-size: 2.5rem;
        display: block;
        line-height: 70px;
        font-family: "Saira Stencil One",Sans-serif;
        font-weight: 200;
        letter-spacing: 0px;
        text-align: center;
      }
      #footer {
        margin-top: 5rem;
        font-size: 1rem;
        color: #fff;
      }
      </style>
  </head>
</html>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr>
<td align="center" valign="middle">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<div id="topt">Fuck United States</div>
<div >
<img style="width: 19rem;" src="logo.svg">
</div>
<div id="footer">
<span title="Fuck United States">&copy; xiweini.com</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
